/* google fonts links */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* google fonts */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

:root {
    --primary-color: #D3E97A;
    --Neutral-halfwhite: #C7C7C7;
    --Light-black: #222222;
    --first-color: Black;
    --font-colo: white;
}

body {
    background-color: var(--first-color);
    color: white;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 5px 5px var(--Light-black);
}

nav ul {
    background-color: var(--first-color);
    display: flex;
    font-weight: 500;
    align-items: center;
    padding: 5px 40px;
    width: 100%;
    gap: 30px;
}

li>a {
    color: var(--font-colo);
}

/* .logo-img {
    width: 150px;
} */

.logo {
    flex: 1;
    padding: 8px 0px;
    color: white;
}
.logo-span{
    font-size: 25px;
    color: var(--primary-color);
}
.toggle-icon {
    display: none;
}
.list-items {
    transition: text-shadow 0.3s ease-in-out;
}

.active {
    color: var(--primary-color);
} 
.list-items>a {
    text-decoration: none; /* Remove default underline */
    position: relative; /* Required for pseudo-element */
    text-decoration-skip-ink: auto; /* Prevent underline from overlapping glyphs */
    padding-bottom: 2px; 
}

.list-items>a::after {
    content: ''; /* Required for pseudo-element */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initially hidden */
    height: 2px; /* Adjust as needed */
    background-color: var(--primary-color); /* Use the desired color */
    transition: width 0.3s ease; /* Add transition for width */
}

.list-items>a:hover::after {
    width: 100%; /* Show underline on hover */
}

/* Home Section's Styling Start from here */
.home {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.home>:first-child{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.home>:first-child>:first-child{
    /* It is the name Box */
    font-size: 50px;
    text-transform: uppercase;
    max-width: 450px;
}

.home>:first-child>:nth-child(2){
    /* It is Description Box  */
    line-height: 30px;
}
.home>:nth-child(2){
    /* It is Image Box  */    
    /* padding-right: 40px; */
}
.Rehman{
    /* It is Image */
    width: 250px;
}
.buttons-area{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.btn{
    padding: 9px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    font-weight: bold;
}
.buttons-area a{
    color: black;
}
.social-btn{
    background-color: var(--Light-black);
    border: none;
    padding: 8px 10px;
    border-radius: 20px;
}
.Facebook-btn{
    padding: 8px 12px;
}
.social-btn i{
    color: var(--primary-color);
}

/* Project Section's Styling Start from here  */
.home, .Contact-US, .About-US, .projects-Sec{  /* The About Us section Padding Set here */
    padding: 80px;
}
.sec-title{
    max-width: 550px;
    margin-bottom: 30px;
}
.sec-title>:first-child{
    font-size: 40px;

}
.About-US, .project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 30px;
}
.project-img-box{
    background-color: var(--Light-black);
    width: 420px;
    height: 310px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-img{
    width: 390px;
    border-radius: 10px;
}
.project-info>:nth-child(2){
    font-size: 12px;
    padding: 10px 0px;
}
.project-info>:nth-child(3)>:first-child{
    font-size: 15px;
    padding: 10px 0px;
}

.prjct-flex{
    font-size: 15px;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
}
.prjct-links{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.prjct-links>a{
    color: #D3E97A;
    font-weight: 500;
}
.projects-Container>hr{
    max-width: 300px;
    margin: auto;
    border: 0.2px solid var(--Light-black);
    margin: 40px auto;
}

.Name-color, .prjct-links>a, .About-Descrip>a, .contact-descrip>:nth-child(2) a, .contact-descrip>:nth-child(3) a{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 2px;
}
.Name-color{
    text-decoration-color: white;
    color: var(--primary-color);
}
/* About US Section Start From Here */

.Image-about{
    display: none;
}
.About-title{
    font-size: 48px;
}
.Image-about{
    background-color: antiquewhite;
}
.About-Descrip>:nth-child(2){
    font-size: 12px;
    padding: 10px 0px;
}
.About-Descrip>a{
    color: white;
}


/* Contact US Section's style Start from here */
.Contact-US{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.contact-descrip>:first-child{
    font-size: 40px;
}
.contact-descrip>:nth-child(2), .contact-descrip>:nth-child(3){
    font-size: 15px;
    padding: 10px 0px;
    color: var(--Neutral-halfwhite);
}
.About-Descrip>a, .contact-descrip>:nth-child(2) a, .contact-descrip>:nth-child(3) a{
    color: white;
    /* text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: var(--primary-color);
    text-decoration-thickness: 2px; */
}
.form-box{
    grid-area: 1/2/4/3;
    align-self: center;
    max-width: 600px;
}
.copyrights-tag{
    grid-area: 3/1/4/2;
    align-self: self-end;
    font-size: 14px;
    color: var(--Neutral-halfwhite);
}
.form-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input[type=text], input[type=email], textarea{
    outline: none;
    padding: 10px;
    background-color: var(--Light-black);
    color: white;
    border: none;
}
.submit-btn{
    margin-top: 5px;
    width: 110px;
}
.submit-btn>a{
    color: black;

}


@media screen and (max-width: 1180px){
    .project-img-box{
        background-color: var(--Light-black);
        width: 310px;
        height: 220px;
       
    }
    .project-img{
        width: 290px;
    }

    /* .About-Descrip{
        margin-bottom: 10px;
    } */
    .Image-about{
        text-align: center;
    }
    .About-title{
        align-self: first baseline;
    }

    /* Contact Us section's Style */
    .home, .Contact-US, .About-US, .projects-Sec{
      padding: 30px;
    }
}
@media screen and (max-width: 700px) {

    /* Media Query For Header Start from Here */
    nav>ul {
        flex-wrap: wrap;
        gap: 20px;
        background-color: #d3e97aef;
    }
    
    .logo-span{
        color: var(--Light-black);   

    }
    .toggle-icon {
        display: block;
    }

    .list-items {
        display: none;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
   
    .list-items>a:hover, .active{
        color: var(--Light-black);
    }
    .list-items>a::after{
        background-color: var(--Light-black);
    }
    .Toggle-AYA {
        display: block;
    }


    /* Media Query For Home Section Start from Here */
    .home{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .home>:first-child{
        width: 100%;
    }

/* Media Query For Project Section Start from Here */
.About-US, .project{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        /* align-items: center; */
        margin-bottom: 30px;
    }

/* Media Query For About US Section Start from Here */
.About-US{
    padding: 50px 30px 0px 30px;
}
.About-title{
    display: none;
    /* margin-bottom: 0px;
    padding-bottom: 0; */
}
.Image-about{
    display: block;
}
.Aboutimg{
    width: 150px;
}

/* Contact section's Style */
.Contact-US{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 1fr 0.3fr;
    gap: 7px;
}
.form-box{
    grid-area: 2/1/3/4;
    align-self: center;
    max-width: 600px;
}
.copyrights-tag{
    grid-area: 3/1/4/4;
    align-self: self-end;
}
}